In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('./untidy_data/treatments.csv')
df.head()

                 treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [5]:
df.columns = ['subject_name', 'treatment_a', 'treatment_b', 'treatment_c']
df.head()

   subject_name  treatment_a  treatment_b  treatment_c
0    John Smith          NaN            2            0
1      Jane Doe         16.0           11            3
2  Mary Johnson          3.0            1            4

In [6]:
df.melt()

        variable         value
0   subject_name    John Smith
1   subject_name      Jane Doe
2   subject_name  Mary Johnson
3    treatment_a           NaN
4    treatment_a            16
5    treatment_a             3
6    treatment_b             2
7    treatment_b            11
8    treatment_b             1
9    treatment_c             0
10   treatment_c             3
11   treatment_c             4

In [8]:
df.melt(id_vars = 'subject_name', var_name = 'treatment', value_name = 'response')

   subject_name    treatment  response
0    John Smith  treatment_a       NaN
1      Jane Doe  treatment_a      16.0
2  Mary Johnson  treatment_a       3.0
3    John Smith  treatment_b       2.0
4      Jane Doe  treatment_b      11.0
5  Mary Johnson  treatment_b       1.0
6    John Smith  treatment_c       0.0
7      Jane Doe  treatment_c       3.0
8  Mary Johnson  treatment_c       4.0

Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [26]:
df = pd.read_csv('./untidy_data/attendance.csv')
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [27]:
df.shape

(4, 9)

In [28]:
df.replace({'P': 1, 'A': 0, 'T': 1, 'H': .5}, inplace = True)
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1,1,1.0,0.5,1.0,0,1,1
1,Jane,0,1,1.0,1.0,1.0,1,0,1
2,Billy,0,1,0.0,0.0,0.5,1,1,1
3,John,1,1,0.5,1.0,1.0,1,1,1

In [29]:
df = df.melt(id_vars='Unnamed: 0')
df.head()

  Unnamed: 0    variable  value
0      Sally  2018-01-01    1.0
1       Jane  2018-01-01    0.0
2      Billy  2018-01-01    0.0
3       John  2018-01-01    1.0
4      Sally  2018-01-02    1.0

In [31]:
df.groupby('Unnamed: 0').mean()

             value
Unnamed: 0
Billy       0.5625
Jane        0.7500
John        0.9375
Sally       0.8125

Read the coffee_levels.csv file.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [36]:
df = pd.read_csv('./untidy_data/coffee_levels.csv')
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [35]:
df.pivot(index='hour', columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
Tidy the data as necessary.
Which recipe, on average, is the best? recipe b
Which oven temperature, on average, produces the best results? 275
Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [82]:
df = pd.read_csv('./untidy_data/cake_recipes.csv')
df.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [83]:
df2 = df['recipe:position'].str.split(':', expand=True)

In [84]:
df2.columns = ['recipe', 'position']
df2.head()

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom

In [85]:
df = pd.merge(df, df2, right_index=True, left_index=True)
df.head()

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom

In [86]:
df = df.drop('recipe:position', axis = 1)

In [87]:
df.groupby('recipe').mean()

              225        250        275        300
recipe
a       56.724203  52.961181  71.495794  74.507627
b       69.775162  78.564260  79.895930  78.708945
c       83.888258  67.398417  92.495638  59.716678
d       74.836465  67.385891  55.659653  53.577368

In [88]:
df = df.melt(id_vars=['recipe', 'position'], var_name='temp', value_name='score')

In [89]:
df.head()

  recipe position temp      score
0      a   bottom  225  61.738655
1      a      top  225  51.709751
2      b   bottom  225  57.095320
3      b      top  225  82.455004
4      c   bottom  225  96.470207

In [92]:
df.groupby('recipe').mean().sort_values('score', ascending = False)

            score
recipe
b       76.736074
c       75.874748
a       63.922201
d       62.864844

In [93]:
df.groupby('temp').mean().sort_values('score', ascending = False)

          score
temp
275   74.886754
225   71.306022
300   66.627655
250   66.577437

In [94]:
df.sort_values('score', ascending = False)

   recipe position temp      score
26      b   bottom  300  99.248541
24      a   bottom  300  98.786784
19      b      top  275  98.594881
7       d      top  225  96.873178
4       c   bottom  225  96.470207
11      b      top  250  95.224151
20      c   bottom  275  92.893227
21      c      top  275  92.098049
13      c      top  250  82.795477
3       b      top  225  82.455004
15      d      top  250  76.101363
16      a   bottom  275  74.414730
5       c      top  225  71.306308
17      a      top  275  68.576858
28      c   bottom  300  65.473084
10      b   bottom  250  61.904369
0       a   bottom  225  61.738655
18      b   bottom  275  61.196980
23      d      top  275  59.571620
14      d   bottom  250  58.670419
27      b      top  300  58.169349
2       b   bottom  225  57.095320
30      d   bottom  300  56.183110
29      c      top  300  53.960273
8       a   bottom  250  53.912627
6       d   bottom  225  52.799753
9       a      top  250  52.009735
12      c   bottom  250  52.001358
22      d   bottom  275  51.747686
1       a      top  225  51.709751
31      d      top  300  50.971626
25      a      top  300  50.228470